# Bible-Verse

./: .firebaserc  README.md  build.gradle  build_log.txt  build_log_2.txt  build_log_utf8.txt  firebase.json  gradle.properties  p_list.txt  project_list.json
.firebase/: hosting.d2Vic2l0ZQ.cache
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithun/simplebible/: AppOpenManager.kt  BibleApplication.kt  MainActivity.kt
app/src/main/java/com/mithun/simplebible/data/dao/: ReadingPlanDao.kt
app/src/main/java/com/mithun/simplebible/data/database/: SimpleBibleDB.kt
app/src/main/java/com/mithun/simplebible/data/database/model/: ReadingPlan.kt
app/src/main/java/com/mithun/simplebible/di/: NetworkModule.kt
app/src/main/java/com/mithun/simplebible/ui/: SettingsFragment.kt
app/src/main/java/com/mithun/simplebible/ui/adapter/: NotesAdapter.kt  VersesAdapter.kt
app/src/main/java/com/mithun/simplebible/ui/book/: BooksFragment.kt  VersesFragment.kt
app/src/main/java/com/mithun/simplebible/ui/dialog/: Action.kt  ReaderSettingsDialog.kt
app/src/main/java/com/mithun/simplebible/ui/filter/: FilterFragment.kt
app/src/main/java/com/mithun/simplebible/ui/notes/: AddEditNotesFragment.kt  NotesFragment.kt
app/src/main/java/com/mithun/simplebible/ui/share/: ImageEditFragment.kt
app/src/main/java/com/mithun/simplebible/utilities/: CommonUtils.kt  Constants.kt  Prefs.kt
app/src/main/java/com/mithun/simplebible/viewmodels/: BookmarkViewModelFactory.kt  ImageEditViewModel.kt  VersesViewModelFactory.kt
app/src/main/java/com/mithun/simplebible/widget/: VerseWidgetProvider.kt
app/src/main/res/drawable/: expanded_appbar_gradient.xml  ic_launcher_background.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  collapsible_toolbar.xml  dialog_reader_settings.xml  fragment_filter.xml  fragment_image_share.xml  widget_verse_of_the_day.xml
app/src/main/res/menu/: menu_overflow.xml  menu_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  verse_widget_info.xml
website/: index.html
website/src/app/: globals.css  page.tsx
